DATABASE_URL="mongodb+srv://handev:RTdBXTGuQiu4rdcP@travel-db.xvcjuel.mongodb.net/Travel-db?retryWrites=true&w=majority&appName=Travel-db"
JWT_SECRET_KEY="UHUYGAMING123"

GOOGLE_SMTP_EMAIL="misidana01@gmail.com"
GOOGLE_SMTP_PASSWORD="couy zcfg berl vkwr"