# DATABASE_URL="mongodb+srv://handev:RdA0yMvBHdfGnNST@threads.gjrwect.mongodb.net/?retryWrites=true&w=majority&appName=threads"
DATABASE_URL="mongodb://handev:RdA0yMvBHdfGnNST@ac-etjjtun-shard-00-00.gjrwect.mongodb.net:27017,ac-etjjtun-shard-00-01.gjrwect.mongodb.net:27017,ac-etjjtun-shard-00-02.gjrwect.mongodb.net:27017/?ssl=true&replicaSet=atlas-4w77jp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=threads"
JWT_SECRET_KEY="UHUYGAMING123"

GOOGLE_SMTP_EMAIL="misidana01@gmail.com"
GOOGLE_SMTP_PASSWORD="couy zcfg berl vkwr"